{
  "name": "CapmProject",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": "^22.0.0 || ^24.0.0"
  },
  "dependencies": {
    "@sap/cds": "^9",
    "@sap/cds-fiori": "^2",
    "@sap/xssec": "^4",
    "jwt-decode": "^4"
  },
  "devDependencies": {
    "@cap-js/sqlite": "^2.4.0",
    "@sap/cds-dk": "^9"
  },
  "scripts": {
    "start": "node node_modules/@sap/cds-dk/bin/cds.js serve",
    "install:deps": "node npm/bin/npm-cli.js install --ignore-scripts",
    "setup:sqlite": "node scripts/setup-sqlite.js",
    "watch": "node node_modules/@sap/cds-dk/bin/cds.js watch"
  },
  "cds": {
    "requires": {
      "db": {
        "kind": "sqlite",
        "impl": "@cap-js/sqlite",
        "credentials": {
          "database": "db.sqlite"
        }
      }
    },
    "features": {
      "fiori": true
    }
  }
}